uuid: 8c0b3b35-606f-4936-bfbf-ce74ae5ef357
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: _pCMU5fiFIhusD-eK3I_2BAZIrFoctN1lcuJfL5mnZY
id: disclaimer_block
label: 'Disclaimer block'
revision: 0
description: 'A disclaimer block contains disclaimer and copyright text.'
