uuid: a80e6307-cc99-4d48-bad7-c617e93d6247
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 700UcZMAoqwXOP20vQ4DE5Yt7pnZ2niqBFBLHWOsTws
id: banner_block
label: 'Banner block'
revision: 0
description: 'A banner block contains a title, summary, link to content and a background image. The background image is scaled to fill the browser''s width.'
