uuid: 4f676d02-999b-41df-be01-ffbc169423ca
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: ywtGZ6aQN-1g5CwgTXKtu7ds_1d7wJZCwu0a2FyIl78
id: node.card_common_alt
label: 'Card common alt'
targetEntityType: node
cache: true
