uuid: 4230a3c6-8be6-40cb-b981-0c51deafab98
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.storage.block_content.field_content_link
  module:
    - link
_core:
  default_config_hash: U_NxRw_cXr7H4TaAnRQtDSDrQnKBEdd7amWMWcj4l-0
id: block_content.banner_block.field_content_link
field_name: field_content_link
entity_type: block_content
bundle: banner_block
label: 'Content Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
