uuid: f3793024-c76c-48c9-b476-2f31655ff122
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XHJ8RAc5NuhJ1lTszKrUADDE9rnKHxs-uNa-WqbaFMk
name: large_3_2_768x512
label: 'Large 3:2 (768x512)'
effects:
  36c9f14a-8f5e-4794-92ea-bffab074f52e:
    uuid: 36c9f14a-8f5e-4794-92ea-bffab074f52e
    id: image_scale_and_crop
    weight: 1
    data:
      anchor: center-center
      width: 768
      height: 512
